{
  "name": "@digitalstage/server",
  "version": "0.0.1",
  "description": "Stage and device orchestration server for digital-stage.org",
  "main": "index.js",
  "scripts": {
    "dev": "LOG_LEVEL=trace nodemon --watch './src/**/*.ts' --exec 'ts-node' src/index.ts | pino-colada",
    "lint": "npx eslint ./src --ext .js,.ts",
    "build": "tsc",
    "start": "tsc && node ./dist/index.js",
    "test": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' mocha -r ts-node/register 'tests/**/*.ts'",
    "deploy-production": "pm2 deploy ecosystem.config.js production --env production --force",
    "reload-production": "pm2 deploy ecosystem.config.js production --env production exec 'pm2 reload server'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digital-stage/server.git"
  },
  "keywords": [
    "video",
    "realtime",
    "mediasoup",
    "node"
  ],
  "author": "Tobias Hegemann <tobias.hegemann@googlemail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/digital-stage/server/issues"
  },
  "homepage": "https://github.com/digital-stage/server#readme",
  "devDependencies": {
    "@types/cors": "^2.8.8",
    "@types/express": "^4.17.8",
    "@types/express-pino-logger": "^4.0.2",
    "@types/ip": "^1.1.0",
    "@types/lodash": "^4.14.164",
    "@types/mongodb": "^3.5.32",
    "@types/node": "^14.14.6",
    "@types/socket.io": "^2.1.11",
    "@types/socket.io-redis": "^1.0.26",
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "eslint": "^7.12.1",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.6",
    "pino-colada": "^2.1.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "express-pino-logger": "^5.0.0",
    "ioredis": "^4.19.2",
    "ip": "^1.1.5",
    "lodash": "^4.17.20",
    "mongodb": "^3.6.2",
    "node": "^15.0.1",
    "node-fetch": "^2.6.1",
    "pino": "^6.7.0",
    "socket.io": "^2.3.0",
    "socket.io-redis": "^5.4.0",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v18.8.0"
  }
}
